<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>CEPC</title>
	<link rel="stylesheet" href="css/main.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	 crossorigin="anonymous">

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html">
			<img src="img/cepcblanco.png" width="140" height="60" class="d-inline-block align-top" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
		 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse">
		</div>
		<div class="collapse navbar-collapse">
		</div>
		<div class="collapse navbar-collapse">
		</div>
		<div class="collapse navbar-collapse">
		</div>
		<div class="collapse navbar-collapse">
		</div>
		<div class="collapse navbar-collapse">
		</div>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#Especialidades">Especialidades <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#Integrantes">Integrantes</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#Eventos">Eventos</a>
				</li>
			</ul>
		</div>

	</nav>
	<div id="Banner">
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/pic08.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h5>Noticia 1</h5>
						<p>concurso 2017</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/pic08.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h5>Noticia 2</h5>
						<p>concurso 2017</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/pic08.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h5>Noticia 3</h5>
						<p>concurso 2017</p>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row ">
			<div id="Especialidades" class="col-12 row justify-content-md-center align-items-center">
				<div class="col-2">
					<img src="img/icon/web.png" alt="">
					<h1>Desarrollo WEB</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				</div>
				<div class="col-2">
					<img src="img/icon/secure.png" alt="">
					<h1>Seguridad</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				</div>
				<div class="col-2">
					<img src="img/icon/algo.png" alt="">
					<h1>Videojuegos</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				</div>
			</div>

			<div id="Eventos" class="col-12 row justify-content-md-center align-items-center">
				<div class="card bg-dark text-white">
					<img src="img/pic08.jpg" class="card-img" alt="...">
					<div class="card-img-overlay">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
							This content is a little bit longer.</p>
						<p class="card-text">Last updated 3 mins ago</p>
					</div>
				</div>

				<div class="card bg-dark text-white">
					<img src="img/pic08.jpg" class="card-img" alt="...">
					<div class="card-img-overlay">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
							This content is a little bit longer.</p>
						<p class="card-text">Last updated 3 mins ago</p>
					</div>
				</div>
				<div class="card bg-dark text-white">
					<img src="img/pic08.jpg" class="card-img" alt="...">
					<div class="card-img-overlay">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
							This content is a little bit longer.</p>
						<p class="card-text">Last updated 3 mins ago</p>
					</div>
				</div>

				<div class="card bg-dark text-white">
					<img src="img/pic08.jpg" class="card-img" alt="...">
					<div class="card-img-overlay">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
							This content is a little bit longer.</p>
						<p class="card-text">Last updated 3 mins ago</p>
					</div>
				</div>

			</div>

			<div id="Integrantes" class="col-12 row justify-content-md-center align-items-center">
				<div class="col-12">
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text" id="basic-addon1">Buscar</span>
						</div>
						<input type="text" class="form-control" placeholder="Buscar" aria-label="Username" aria-describedby="basic-addon1">
					</div>
				</div>

				<div class="perfil col-2">
					<img src="img/icon/perfil.png" alt="">
					<h3>Torreblanca</h3>
					<strong>Especialidad</strong>
					<p>email@email.com</p>
					<p>@Torreblanca</p>
				</div>
				<div class="perfil col-2">
					<img src="img/icon/perfil.png" alt="">
					<h3>Torreblanca</h3>
					<strong>Especialidad</strong>
					<p>email@email.com</p>
					<p>@Torreblanca</p>
				</div>
				<div class="perfil col-2">
					<img src="img/icon/perfil.png" alt="">
					<h3>Torreblanca</h3>
					<strong>Especialidad</strong>
					<p>email@email.com</p>
					<p>@Torreblanca</p>
				</div>
				<div class="perfil col-2">
					<img src="img/icon/perfil.png" alt="">
					<h3>Torreblanca</h3>
					<strong>Especialidad</strong>
					<p>email@email.com</p>
					<p>@Torreblanca</p>
				</div>

			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
	 crossorigin="anonymous"></script>
</body>

</html>